# cryptowallet

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json  test.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  cryptowallet_key.jks  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cryptowallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xufagroup/cryptowallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
css/: common.js
ios/: Podfile
ios/CryptoWallet/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/CryptoWallet.xcodeproj/: project.pbxproj
ios/CryptoWallet.xcodeproj/xcshareddata/xcschemes/: CryptoWallet-tvOS.xcscheme  CryptoWallet.xcscheme
ios/CryptoWallet/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CryptoWalletTests/: CryptoWalletTests.m
js/screen/home/: index.js  search_article.js
js/screen/market/: bookmark.js  coin_detail.js  index.js  style.js
js/screen/news/: detail.js  index.js  style.js
js/screen/setting/: about.js  index.js  insurance.js  style.js  term.js
js/screen/splash/: index.js  style.js
js/screen/wallet/: create.js  create_account.js  forgot_pass.js  index.js  login.js  payment.js  qr_code.js  scanner.js  send_coin.js  signup.js  style.js
js/utils/: api_uri.js  config.js  constant.js  functions.js
js/utils/https/: RequestData.js
